{
  "name": "@kuckboy/node-upload",
  "version": "1.0.0",
  "description": "server upload",
  "main": "index.js",
  "homepage": "https://github.com/kuckboy1994/node-upload",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "upload"
  ],
  "author": "kuckboy1994",
  "license": "ISC"
}
